{
  "type": "commonjs",
  "name": "al-js",
  "version": "1.0.0",
  "description": "Auto learning JS\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D",
  "main": "index.js",
  "scripts": {
    "callback": "node src/async/02-XMLHTTPRequest.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Leonel Pedrozo <leonel.pedrozo.quiroz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
